# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mpc++
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hakim/Desktop/Phd/projects/libmpc -B/home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hakim/Desktop/Phd/projects/libmpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vanderpol_example


#############################################
# Order-only phony target for vanderpol_example

build cmake_object_order_depends_target_vanderpol_example: phony || examples/CMakeFiles/vanderpol_example.dir

build examples/CMakeFiles/vanderpol_example.dir/vanderpol_example.cpp.o: CXX_COMPILER__vanderpol_example_Debug /home/hakim/Desktop/Phd/projects/libmpc/examples/vanderpol_example.cpp || cmake_object_order_depends_target_vanderpol_example
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0
  DEP_FILE = examples/CMakeFiles/vanderpol_example.dir/vanderpol_example.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include
  OBJECT_DIR = examples/CMakeFiles/vanderpol_example.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/vanderpol_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target vanderpol_example


#############################################
# Link the executable examples/vanderpol_example

build examples/vanderpol_example: CXX_EXECUTABLE_LINKER__vanderpol_example_Debug examples/CMakeFiles/vanderpol_example.dir/vanderpol_example.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lnlopt  -lm  -losqp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = examples/CMakeFiles/vanderpol_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/vanderpol_example
  TARGET_PDB = vanderpol_example.dbg


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/examples && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/examples && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/examples && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hakim/Desktop/Phd/projects/libmpc -B/home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/examples && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/examples && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/examples && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/hakim/Desktop/Phd/projects/libmpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build test/Experimental: phony test/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build test/Nightly: phony test/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build test/Continuous: phony test/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build test/NightlyMemoryCheck: phony test/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build test/NightlyStart: phony test/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build test/NightlyUpdate: phony test/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build test/NightlyConfigure: phony test/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build test/NightlyBuild: phony test/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build test/NightlyTest: phony test/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build test/NightlyCoverage: phony test/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build test/NightlyMemCheck: phony test/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build test/NightlySubmit: phony test/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build test/ExperimentalStart: phony test/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build test/ExperimentalUpdate: phony test/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build test/ExperimentalConfigure: phony test/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build test/ExperimentalBuild: phony test/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build test/ExperimentalTest: phony test/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build test/ExperimentalCoverage: phony test/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build test/ExperimentalMemCheck: phony test/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build test/ExperimentalSubmit: phony test/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build test/ContinuousStart: phony test/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build test/ContinuousUpdate: phony test/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build test/ContinuousConfigure: phony test/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build test/ContinuousBuild: phony test/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build test/ContinuousTest: phony test/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build test/ContinuousCoverage: phony test/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build test/ContinuousMemCheck: phony test/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build test/ContinuousSubmit: phony test/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test_lib_dynamic_coverage

build test/test_lib_dynamic_coverage: phony test/CMakeFiles/test_lib_dynamic_coverage /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_dynamic


#############################################
# Utility command for test_lib_static_coverage

build test/test_lib_static_coverage: phony test/CMakeFiles/test_lib_static_coverage /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_static

# =============================================================================
# Object build statements for EXECUTABLE target test_lib_dynamic


#############################################
# Order-only phony target for test_lib_dynamic

build cmake_object_order_depends_target_test_lib_dynamic: phony || test/CMakeFiles/test_lib_dynamic.dir

build test/CMakeFiles/test_lib_dynamic.dir/NLMPC/test_constraints.cpp.o: CXX_COMPILER__test_lib_dynamic_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/NLMPC/test_constraints.cpp || cmake_object_order_depends_target_test_lib_dynamic
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DMPC_DYNAMIC -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_dynamic.dir/NLMPC/test_constraints.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_dynamic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_dynamic.dir/NLMPC

build test/CMakeFiles/test_lib_dynamic.dir/NLMPC/test_objective.cpp.o: CXX_COMPILER__test_lib_dynamic_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/NLMPC/test_objective.cpp || cmake_object_order_depends_target_test_lib_dynamic
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DMPC_DYNAMIC -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_dynamic.dir/NLMPC/test_objective.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_dynamic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_dynamic.dir/NLMPC

build test/CMakeFiles/test_lib_dynamic.dir/NLMPC/test_common.cpp.o: CXX_COMPILER__test_lib_dynamic_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/NLMPC/test_common.cpp || cmake_object_order_depends_target_test_lib_dynamic
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DMPC_DYNAMIC -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_dynamic.dir/NLMPC/test_common.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_dynamic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_dynamic.dir/NLMPC

build test/CMakeFiles/test_lib_dynamic.dir/LMPC/test_lmpc.cpp.o: CXX_COMPILER__test_lib_dynamic_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/LMPC/test_lmpc.cpp || cmake_object_order_depends_target_test_lib_dynamic
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DMPC_DYNAMIC -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_dynamic.dir/LMPC/test_lmpc.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_dynamic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_dynamic.dir/LMPC

build test/CMakeFiles/test_lib_dynamic.dir/LMPC/test_mutiple_instances.cpp.o: CXX_COMPILER__test_lib_dynamic_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/LMPC/test_mutiple_instances.cpp || cmake_object_order_depends_target_test_lib_dynamic
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DMPC_DYNAMIC -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_dynamic.dir/LMPC/test_mutiple_instances.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_dynamic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_dynamic.dir/LMPC

build test/CMakeFiles/test_lib_dynamic.dir/test_utils.cpp.o: CXX_COMPILER__test_lib_dynamic_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/test_utils.cpp || cmake_object_order_depends_target_test_lib_dynamic
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DMPC_DYNAMIC -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_dynamic.dir/test_utils.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_dynamic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_dynamic.dir

build test/CMakeFiles/test_lib_dynamic.dir/test_profiler.cpp.o: CXX_COMPILER__test_lib_dynamic_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/test_profiler.cpp || cmake_object_order_depends_target_test_lib_dynamic
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DMPC_DYNAMIC -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_dynamic.dir/test_profiler.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_dynamic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_dynamic.dir

build test/CMakeFiles/test_lib_dynamic.dir/test_logger.cpp.o: CXX_COMPILER__test_lib_dynamic_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/test_logger.cpp || cmake_object_order_depends_target_test_lib_dynamic
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DMPC_DYNAMIC -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_dynamic.dir/test_logger.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_dynamic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_dynamic.dir

build test/CMakeFiles/test_lib_dynamic.dir/test_main.cpp.o: CXX_COMPILER__test_lib_dynamic_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/test_main.cpp || cmake_object_order_depends_target_test_lib_dynamic
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DMPC_DYNAMIC -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_dynamic.dir/test_main.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_dynamic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_dynamic.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_lib_dynamic


#############################################
# Link the executable /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_dynamic

build /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_dynamic test/test_lib_dynamic-b12d07c_tests.cmake | ${cmake_ninja_workdir}test/test_lib_dynamic-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__test_lib_dynamic_Coverage test/CMakeFiles/test_lib_dynamic.dir/NLMPC/test_constraints.cpp.o test/CMakeFiles/test_lib_dynamic.dir/NLMPC/test_objective.cpp.o test/CMakeFiles/test_lib_dynamic.dir/NLMPC/test_common.cpp.o test/CMakeFiles/test_lib_dynamic.dir/LMPC/test_lmpc.cpp.o test/CMakeFiles/test_lib_dynamic.dir/LMPC/test_mutiple_instances.cpp.o test/CMakeFiles/test_lib_dynamic.dir/test_utils.cpp.o test/CMakeFiles/test_lib_dynamic.dir/test_profiler.cpp.o test/CMakeFiles/test_lib_dynamic.dir/test_logger.cpp.o test/CMakeFiles/test_lib_dynamic.dir/test_main.cpp.o | /usr/local/lib/libCatch2.a /usr/lib/gcc/x86_64-linux-gnu/10/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libCatch2.a  -lgomp  -lpthread  -lnlopt  -lm  -losqp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_lib_dynamic.dir
  POST_BUILD = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=test_lib_dynamic -D TEST_EXECUTABLE=/home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_dynamic -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=test_lib_dynamic_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D CTEST_FILE=/home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test/test_lib_dynamic-b12d07c_tests.cmake -P /usr/local/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_dynamic
  TARGET_PDB = test_lib_dynamic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_lib_static


#############################################
# Order-only phony target for test_lib_static

build cmake_object_order_depends_target_test_lib_static: phony || test/CMakeFiles/test_lib_static.dir

build test/CMakeFiles/test_lib_static.dir/NLMPC/test_constraints.cpp.o: CXX_COMPILER__test_lib_static_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/NLMPC/test_constraints.cpp || cmake_object_order_depends_target_test_lib_static
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_static.dir/NLMPC/test_constraints.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_static.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_static.dir/NLMPC

build test/CMakeFiles/test_lib_static.dir/NLMPC/test_objective.cpp.o: CXX_COMPILER__test_lib_static_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/NLMPC/test_objective.cpp || cmake_object_order_depends_target_test_lib_static
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_static.dir/NLMPC/test_objective.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_static.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_static.dir/NLMPC

build test/CMakeFiles/test_lib_static.dir/NLMPC/test_common.cpp.o: CXX_COMPILER__test_lib_static_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/NLMPC/test_common.cpp || cmake_object_order_depends_target_test_lib_static
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_static.dir/NLMPC/test_common.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_static.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_static.dir/NLMPC

build test/CMakeFiles/test_lib_static.dir/LMPC/test_lmpc.cpp.o: CXX_COMPILER__test_lib_static_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/LMPC/test_lmpc.cpp || cmake_object_order_depends_target_test_lib_static
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_static.dir/LMPC/test_lmpc.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_static.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_static.dir/LMPC

build test/CMakeFiles/test_lib_static.dir/LMPC/test_mutiple_instances.cpp.o: CXX_COMPILER__test_lib_static_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/LMPC/test_mutiple_instances.cpp || cmake_object_order_depends_target_test_lib_static
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_static.dir/LMPC/test_mutiple_instances.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_static.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_static.dir/LMPC

build test/CMakeFiles/test_lib_static.dir/test_utils.cpp.o: CXX_COMPILER__test_lib_static_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/test_utils.cpp || cmake_object_order_depends_target_test_lib_static
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_static.dir/test_utils.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_static.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_static.dir

build test/CMakeFiles/test_lib_static.dir/test_profiler.cpp.o: CXX_COMPILER__test_lib_static_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/test_profiler.cpp || cmake_object_order_depends_target_test_lib_static
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_static.dir/test_profiler.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_static.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_static.dir

build test/CMakeFiles/test_lib_static.dir/test_logger.cpp.o: CXX_COMPILER__test_lib_static_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/test_logger.cpp || cmake_object_order_depends_target_test_lib_static
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_static.dir/test_logger.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_static.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_static.dir

build test/CMakeFiles/test_lib_static.dir/test_main.cpp.o: CXX_COMPILER__test_lib_static_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/test_main.cpp || cmake_object_order_depends_target_test_lib_static
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_lib_static.dir/test_main.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_lib_static.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_lib_static.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_lib_static


#############################################
# Link the executable /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_static

build /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_static test/test_lib_static-b12d07c_tests.cmake | ${cmake_ninja_workdir}test/test_lib_static-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__test_lib_static_Coverage test/CMakeFiles/test_lib_static.dir/NLMPC/test_constraints.cpp.o test/CMakeFiles/test_lib_static.dir/NLMPC/test_objective.cpp.o test/CMakeFiles/test_lib_static.dir/NLMPC/test_common.cpp.o test/CMakeFiles/test_lib_static.dir/LMPC/test_lmpc.cpp.o test/CMakeFiles/test_lib_static.dir/LMPC/test_mutiple_instances.cpp.o test/CMakeFiles/test_lib_static.dir/test_utils.cpp.o test/CMakeFiles/test_lib_static.dir/test_profiler.cpp.o test/CMakeFiles/test_lib_static.dir/test_logger.cpp.o test/CMakeFiles/test_lib_static.dir/test_main.cpp.o | /usr/local/lib/libCatch2.a /usr/lib/gcc/x86_64-linux-gnu/10/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libCatch2.a  -lgomp  -lpthread  -lnlopt  -lm  -losqp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_lib_static.dir
  POST_BUILD = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=test_lib_static -D TEST_EXECUTABLE=/home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_static -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=test_lib_static_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D CTEST_FILE=/home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test/test_lib_static-b12d07c_tests.cmake -P /usr/local/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_static
  TARGET_PDB = test_lib_static.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cases_dynamic


#############################################
# Order-only phony target for test_cases_dynamic

build cmake_object_order_depends_target_test_cases_dynamic: phony || test/CMakeFiles/test_cases_dynamic.dir

build test/CMakeFiles/test_cases_dynamic.dir/NLMPC/test_discrete_lti_siso.cpp.o: CXX_COMPILER__test_cases_dynamic_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/NLMPC/test_discrete_lti_siso.cpp || cmake_object_order_depends_target_test_cases_dynamic
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DMPC_DYNAMIC -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_cases_dynamic.dir/NLMPC/test_discrete_lti_siso.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_cases_dynamic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_cases_dynamic.dir/NLMPC

build test/CMakeFiles/test_cases_dynamic.dir/NLMPC/test_vanderpol.cpp.o: CXX_COMPILER__test_cases_dynamic_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/NLMPC/test_vanderpol.cpp || cmake_object_order_depends_target_test_cases_dynamic
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DMPC_DYNAMIC -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_cases_dynamic.dir/NLMPC/test_vanderpol.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_cases_dynamic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_cases_dynamic.dir/NLMPC

build test/CMakeFiles/test_cases_dynamic.dir/LMPC/test_quadrotor.cpp.o: CXX_COMPILER__test_cases_dynamic_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/LMPC/test_quadrotor.cpp || cmake_object_order_depends_target_test_cases_dynamic
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DMPC_DYNAMIC -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_cases_dynamic.dir/LMPC/test_quadrotor.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_cases_dynamic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_cases_dynamic.dir/LMPC

build test/CMakeFiles/test_cases_dynamic.dir/test_main.cpp.o: CXX_COMPILER__test_cases_dynamic_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/test_main.cpp || cmake_object_order_depends_target_test_cases_dynamic
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DMPC_DYNAMIC -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_cases_dynamic.dir/test_main.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_cases_dynamic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_cases_dynamic.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_cases_dynamic


#############################################
# Link the executable /home/hakim/Desktop/Phd/projects/libmpc/bin/test_cases_dynamic

build /home/hakim/Desktop/Phd/projects/libmpc/bin/test_cases_dynamic test/test_cases_dynamic-b12d07c_tests.cmake | ${cmake_ninja_workdir}test/test_cases_dynamic-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__test_cases_dynamic_Coverage test/CMakeFiles/test_cases_dynamic.dir/NLMPC/test_discrete_lti_siso.cpp.o test/CMakeFiles/test_cases_dynamic.dir/NLMPC/test_vanderpol.cpp.o test/CMakeFiles/test_cases_dynamic.dir/LMPC/test_quadrotor.cpp.o test/CMakeFiles/test_cases_dynamic.dir/test_main.cpp.o | /usr/local/lib/libCatch2.a /usr/lib/gcc/x86_64-linux-gnu/10/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libCatch2.a  -lgomp  -lpthread  -lnlopt  -lm  -losqp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_cases_dynamic.dir
  POST_BUILD = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=test_cases_dynamic -D TEST_EXECUTABLE=/home/hakim/Desktop/Phd/projects/libmpc/bin/test_cases_dynamic -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=test_cases_dynamic_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D CTEST_FILE=/home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test/test_cases_dynamic-b12d07c_tests.cmake -P /usr/local/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = /home/hakim/Desktop/Phd/projects/libmpc/bin/test_cases_dynamic
  TARGET_PDB = test_cases_dynamic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cases_static


#############################################
# Order-only phony target for test_cases_static

build cmake_object_order_depends_target_test_cases_static: phony || test/CMakeFiles/test_cases_static.dir

build test/CMakeFiles/test_cases_static.dir/NLMPC/test_discrete_lti_siso.cpp.o: CXX_COMPILER__test_cases_static_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/NLMPC/test_discrete_lti_siso.cpp || cmake_object_order_depends_target_test_cases_static
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_cases_static.dir/NLMPC/test_discrete_lti_siso.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_cases_static.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_cases_static.dir/NLMPC

build test/CMakeFiles/test_cases_static.dir/NLMPC/test_vanderpol.cpp.o: CXX_COMPILER__test_cases_static_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/NLMPC/test_vanderpol.cpp || cmake_object_order_depends_target_test_cases_static
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_cases_static.dir/NLMPC/test_vanderpol.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_cases_static.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_cases_static.dir/NLMPC

build test/CMakeFiles/test_cases_static.dir/LMPC/test_quadrotor.cpp.o: CXX_COMPILER__test_cases_static_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/LMPC/test_quadrotor.cpp || cmake_object_order_depends_target_test_cases_static
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_cases_static.dir/LMPC/test_quadrotor.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_cases_static.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_cases_static.dir/LMPC

build test/CMakeFiles/test_cases_static.dir/test_main.cpp.o: CXX_COMPILER__test_cases_static_Coverage /home/hakim/Desktop/Phd/projects/libmpc/test/test_main.cpp || cmake_object_order_depends_target_test_cases_static
  DEFINES = -DEIGEN_STACK_ALLOCATION_LIMIT=0 -DSHOW_STACKTRACE=0 -Ddebug
  DEP_FILE = test/CMakeFiles/test_cases_static.dir/test_main.cpp.o.d
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage -fdiagnostics-color=always -std=gnu++2a
  INCLUDES = -I/usr/include/eigen3 -I/home/hakim/Desktop/Phd/projects/libmpc/include -I/home/hakim/Desktop/Phd/projects/libmpc/test/include
  OBJECT_DIR = test/CMakeFiles/test_cases_static.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_cases_static.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_cases_static


#############################################
# Link the executable /home/hakim/Desktop/Phd/projects/libmpc/bin/test_cases_static

build /home/hakim/Desktop/Phd/projects/libmpc/bin/test_cases_static test/test_cases_static-b12d07c_tests.cmake | ${cmake_ninja_workdir}test/test_cases_static-b12d07c_tests.cmake: CXX_EXECUTABLE_LINKER__test_cases_static_Coverage test/CMakeFiles/test_cases_static.dir/NLMPC/test_discrete_lti_siso.cpp.o test/CMakeFiles/test_cases_static.dir/NLMPC/test_vanderpol.cpp.o test/CMakeFiles/test_cases_static.dir/LMPC/test_quadrotor.cpp.o test/CMakeFiles/test_cases_static.dir/test_main.cpp.o | /usr/local/lib/libCatch2.a /usr/lib/gcc/x86_64-linux-gnu/10/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -Wall -Wextra -Wfatal-errors -Werror=return-type -g -O0 -no-pie -fno-pie -fopenmp -fprofile-arcs -ftest-coverage --coverage -g -O0 --coverage -fprofile-arcs -ftest-coverage
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libCatch2.a  -lgomp  -lpthread  -lnlopt  -lm  -losqp
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_cases_static.dir
  POST_BUILD = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=test_cases_static -D TEST_EXECUTABLE=/home/hakim/Desktop/Phd/projects/libmpc/bin/test_cases_static -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=test_cases_static_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D TEST_DL_PATHS= -D CTEST_FILE=/home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test/test_cases_static-b12d07c_tests.cmake -P /usr/local/lib/cmake/Catch2/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = /home/hakim/Desktop/Phd/projects/libmpc/bin/test_cases_static
  TARGET_PDB = test_cases_static.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hakim/Desktop/Phd/projects/libmpc -B/home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Custom command for test/CMakeFiles/Experimental

build test/CMakeFiles/Experimental | ${cmake_ninja_workdir}test/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for test/CMakeFiles/Nightly

build test/CMakeFiles/Nightly | ${cmake_ninja_workdir}test/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for test/CMakeFiles/Continuous

build test/CMakeFiles/Continuous | ${cmake_ninja_workdir}test/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyMemoryCheck

build test/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}test/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyStart

build test/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}test/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyUpdate

build test/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}test/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyConfigure

build test/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}test/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyBuild

build test/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}test/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyTest

build test/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}test/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyCoverage

build test/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}test/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlyMemCheck

build test/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/NightlySubmit

build test/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}test/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalStart

build test/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalUpdate

build test/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalConfigure

build test/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalBuild

build test/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalTest

build test/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalCoverage

build test/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalMemCheck

build test/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/ExperimentalSubmit

build test/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}test/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousStart

build test/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousUpdate

build test/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousConfigure

build test/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousBuild

build test/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousTest

build test/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousCoverage

build test/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousMemCheck

build test/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for test/CMakeFiles/ContinuousSubmit

build test/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}test/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for test/CMakeFiles/test_lib_dynamic_coverage

build test/CMakeFiles/test_lib_dynamic_coverage | ${cmake_ninja_workdir}test/CMakeFiles/test_lib_dynamic_coverage: CUSTOM_COMMAND || /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_dynamic
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug && /usr/bin/lcov --directory . --zerocounters && /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_dynamic && /usr/bin/lcov --directory . --capture --output-file /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/coverage.info && /usr/bin/lcov --remove /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/coverage.info 'tests/*' '/usr/*' --output-file /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/coverage.info.cleaned && /usr/bin/genhtml -o coverage /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/coverage.info.cleaned && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E remove /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/coverage.info /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/coverage.info.cleaned
  DESC = Resetting code coverage counters to zero.$
Processing code coverage counters and generating report.


#############################################
# Custom command for test/CMakeFiles/test_lib_static_coverage

build test/CMakeFiles/test_lib_static_coverage | ${cmake_ninja_workdir}test/CMakeFiles/test_lib_static_coverage: CUSTOM_COMMAND || /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_static
  COMMAND = cd /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug && /usr/bin/lcov --directory . --zerocounters && /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_static && /usr/bin/lcov --directory . --capture --output-file /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/coverage.info && /usr/bin/lcov --remove /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/coverage.info 'tests/*' '/usr/*' --output-file /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/coverage.info.cleaned && /usr/bin/genhtml -o coverage /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/coverage.info.cleaned && /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/bin/cmake -E remove /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/coverage.info /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/coverage.info.cleaned
  DESC = Resetting code coverage counters to zero.$
Processing code coverage counters and generating report.

# =============================================================================
# Target aliases.

build Continuous: phony test/Continuous

build ContinuousBuild: phony test/ContinuousBuild

build ContinuousConfigure: phony test/ContinuousConfigure

build ContinuousCoverage: phony test/ContinuousCoverage

build ContinuousMemCheck: phony test/ContinuousMemCheck

build ContinuousStart: phony test/ContinuousStart

build ContinuousSubmit: phony test/ContinuousSubmit

build ContinuousTest: phony test/ContinuousTest

build ContinuousUpdate: phony test/ContinuousUpdate

build Experimental: phony test/Experimental

build ExperimentalBuild: phony test/ExperimentalBuild

build ExperimentalConfigure: phony test/ExperimentalConfigure

build ExperimentalCoverage: phony test/ExperimentalCoverage

build ExperimentalMemCheck: phony test/ExperimentalMemCheck

build ExperimentalStart: phony test/ExperimentalStart

build ExperimentalSubmit: phony test/ExperimentalSubmit

build ExperimentalTest: phony test/ExperimentalTest

build ExperimentalUpdate: phony test/ExperimentalUpdate

build Nightly: phony test/Nightly

build NightlyBuild: phony test/NightlyBuild

build NightlyConfigure: phony test/NightlyConfigure

build NightlyCoverage: phony test/NightlyCoverage

build NightlyMemCheck: phony test/NightlyMemCheck

build NightlyMemoryCheck: phony test/NightlyMemoryCheck

build NightlyStart: phony test/NightlyStart

build NightlySubmit: phony test/NightlySubmit

build NightlyTest: phony test/NightlyTest

build NightlyUpdate: phony test/NightlyUpdate

build test_cases_dynamic: phony /home/hakim/Desktop/Phd/projects/libmpc/bin/test_cases_dynamic

build test_cases_static: phony /home/hakim/Desktop/Phd/projects/libmpc/bin/test_cases_static

build test_lib_dynamic: phony /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_dynamic

build test_lib_dynamic_coverage: phony test/test_lib_dynamic_coverage

build test_lib_static: phony /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_static

build test_lib_static_coverage: phony test/test_lib_static_coverage

build vanderpol_example: phony examples/vanderpol_example

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug

build all: phony examples/all test/all

# =============================================================================

#############################################
# Folder: /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/examples

build examples/all: phony examples/vanderpol_example

# =============================================================================

#############################################
# Folder: /home/hakim/Desktop/Phd/projects/libmpc/cmake-build-debug/test

build test/all: phony /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_dynamic /home/hakim/Desktop/Phd/projects/libmpc/bin/test_lib_static /home/hakim/Desktop/Phd/projects/libmpc/bin/test_cases_dynamic /home/hakim/Desktop/Phd/projects/libmpc/bin/test_cases_static

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CTest.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CTestTargets.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/DartConfiguration.tcl.in /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenMP.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /home/hakim/Desktop/Phd/projects/libmpc/CMakeLists.txt /home/hakim/Desktop/Phd/projects/libmpc/cmake/modules/CodeCoverage.cmake /home/hakim/Desktop/Phd/projects/libmpc/cmake/mpc++Config.cmake.in /home/hakim/Desktop/Phd/projects/libmpc/examples/CMakeLists.txt /home/hakim/Desktop/Phd/projects/libmpc/test/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Catch2/Catch.cmake /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/local/lib/cmake/nlopt/NLoptConfig.cmake /usr/local/lib/cmake/nlopt/NLoptConfigVersion.cmake /usr/local/lib/cmake/nlopt/NLoptLibraryDepends-release.cmake /usr/local/lib/cmake/nlopt/NLoptLibraryDepends.cmake /usr/local/lib/cmake/osqp/osqp-config.cmake /usr/local/lib/cmake/osqp/osqp-targets-noconfig.cmake /usr/local/lib/cmake/osqp/osqp-targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CTest.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CTestTargets.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/DartConfiguration.tcl.in /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenMP.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/hakim/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake /home/hakim/Desktop/Phd/projects/libmpc/CMakeLists.txt /home/hakim/Desktop/Phd/projects/libmpc/cmake/modules/CodeCoverage.cmake /home/hakim/Desktop/Phd/projects/libmpc/cmake/mpc++Config.cmake.in /home/hakim/Desktop/Phd/projects/libmpc/examples/CMakeLists.txt /home/hakim/Desktop/Phd/projects/libmpc/test/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Catch2/Catch.cmake /usr/local/lib/cmake/Catch2/Catch2Config.cmake /usr/local/lib/cmake/Catch2/Catch2ConfigVersion.cmake /usr/local/lib/cmake/Catch2/Catch2Targets-noconfig.cmake /usr/local/lib/cmake/Catch2/Catch2Targets.cmake /usr/local/lib/cmake/nlopt/NLoptConfig.cmake /usr/local/lib/cmake/nlopt/NLoptConfigVersion.cmake /usr/local/lib/cmake/nlopt/NLoptLibraryDepends-release.cmake /usr/local/lib/cmake/nlopt/NLoptLibraryDepends.cmake /usr/local/lib/cmake/osqp/osqp-config.cmake /usr/local/lib/cmake/osqp/osqp-targets-noconfig.cmake /usr/local/lib/cmake/osqp/osqp-targets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
